{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "noEmit": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,
    "types": ["vitest/globals", "jsdom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "tests"]
}
